<!DOCTYPE html>
<html>
<style>

.header {
	background-color: white;
	height: inline-block;
	width: auto;
	padding-left: 24px;
	padding-top: 8px;
	padding-bottom: 8px;
}
h1 {
	font-size: 24px;
	text-align: left;
	color: black;
}
.body {
	background-color: black;
	height: inherit;
	width: auto;
	display: inline-block;
	text-align: center;
}
.img1 {
	text-align: center;
	padding-top: 32px;
	padding-bottom: 12px;
}
h2 {
	font-size: 16px;
	padding: 12px;
	color: white;
	text-align: center;
}
.btn {
	text-align: center;
	width: auto;
	height: inline-block;
	float: left;
	padding-bottom: 32px;
}
a:link {
	background-color: white;
	color: black;
	font-size: 16px;
	padding: 12px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	border-radius: 8px;
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale1.0">
</head>
<body>
<div class="body">
<div class="header">
	<h1>TrackMe</h1>
</div>
<div class="img1">
	<img src="/TrackMe/TrackMe.png" alt="Icon" height="128px" width="128px">
</div>
<div class="btn">
	<h2>TrackMe is a Location Update Sender app that will allow you to send an update about your location to your contacts without the use of an internet connection. 
	It is made ideally for those who used to walk on their way home, you can use our app with a single click whenever you feel uncomfortable or uneasy.</h2>	
	<a href="/TrackMe/TrackMe.apk" target="_parent"><b>Download APK</b></a>
</div>
</div>
</body>